<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <title>lesson-8-homework</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="header-logo" > <b class="span-logo"> Logo</b>Here</div>
                        
                    <nav>
                        <ul class="topmenu">
                            <li><a class="ship" href="">Shipping</a></li>
                            <li><a href="" >Payment</a>
            
                            </li>

                          
                          <li><a href="" class="str" >Products </a>
                                <ul class="submenu">
                                    <li><a href="">Lorem ipsum dolor</a></li>
                                    <li><a href="">Sit amet</a></li>
                                    <li><a href="">Consectetur adipisicing</a></li>
                                    <li><a href="">Tempor incididunt</a></li>
                                    <li><a href="">Dolore magna aliqua</a></li>
                                    <li><a href="">Ut enim ad minim veniam</a></li>
                                    <li><a href="">Quis nostrud</a></li>
                                </ul> 
                                <li><a href="">Home</a>
                                   
                                </li>
                            </li>
                        </ul>
                    </nav>
                    
                    
                
            </div>
        </div>
      </header>
</body>
</html>